{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "..\\egui-winit-ash-integration"
		}
	],
	"settings": {
		"files.associations": {
			"algorithm": "cpp",
			"map": "cpp",
			"xtree": "cpp"
		},
		"jest.disabledWorkspaceFolders": [
			"hotham",
			"hotham-debug-server",
			"hotham-simulator",
			"beat-saber-clone",
			"test_assets"
		],
		"jest.rootPath": "hotham_debug_frontend",
	}
}