{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cargo",
			"command": "build",
			"problemMatcher": [
				"$rustc"
			],
			"group": "build",
			"label": "rust: cargo build"
		},
		{
			"type": "shell",
			"windows": {
				"command": ".\\run_on_simulator.ps1"
			},
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"label": "Run Asteroid on Simulator",
			"problemMatcher": []
		},
		{
			"type": "shell",
			"windows": {
				"command": ".\\run_on_device.ps1"
			},
			"group": "build",
			"label": "Run Asteroid on Headset",
			"problemMatcher": []
		},
		{
			"type": "shell",
			"windows": {
				"command": ".\\pbr_test.ps1"
			},
			"group": "test",
			"label": "Test Physically Based rendering",
			"problemMatcher": []
		},
		{
			"type": "shell",
			"label": "Run Renderdoc",
			"command": ".\\cubeworld.cap",
			"problemMatcher": []
		},
		{
			"type": "cargo",
			"command": "test",
			"args": [
				"--release",
				"--",
				"--test-threads",
				"1"
			],
			"env": {
				"RUST_BACKTRACE": "1"
			},
			"problemMatcher": [
				"$rustc"
			],
			"label": "rust: cargo test"
		},
		{
			"type": "cargo",
			"command": "test",
			"args": [
				"-p",
				"hotham",
				"asset_importer::tests::test_load_model",
				"--release"
			],
			"env": {
				"RUST_BACKTRACE": "1"
			},
			"problemMatcher": [
				"$rustc"
			],
			"group": {
				"kind": "test",
				"isDefault": true
			},
			"label": "rust: vulkan smoke test"
		},
		{
			"type": "cargo",
			"command": "bench",
			"args": [
				"-p",
				"hotham-asteroid"
			],
			"problemMatcher": [
				"$rustc"
			],
			"group": "test",
			"label": "rust: cargo bench"
		}
	]
}